{
  "name": "jev-integration-evaluator-parser-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Trusted optional TypeScript AST parser; no lifecycle scripts",
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
